<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="pulseball_sheet.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="14" x="0" y="0" w="32" h="32"/>
      <spr name="15" x="32" y="0" w="32" h="32"/>
      <spr name="16" x="64" y="0" w="32" h="32"/>
      <spr name="17" x="96" y="0" w="32" h="32"/>
      <spr name="18" x="128" y="0" w="32" h="32"/>
      <spr name="19" x="160" y="0" w="32" h="32"/>
    </dir>
  </definitions>
</img>
