path.variable.maven_repository=C\:\\Users\\rlester\\.m2\\repository
jdk.home.android_api_10_platform=C\:/Android/android-sdk_r23.0.2-windows/android-sdk-windows
javac2.instrumentation.includeJavaRuntime=false